<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Grid Exercise 1</title>
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div class="header">Header</div>
            <div class="sidebar">Sidebar</div>
            <div class="nav">Nav</div>
            <div class="article">
                <div>Article</div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea dolor quas omnis 
                    labore commodi possimus architecto neque doloremque voluptatibus dolores, tenetur 
                    nemo tempore in, consequuntur aliquid sit facilis reprehenderit pariatur.
                </p>
            </div>
            <div class="footer">Footer</div>
        </div>
    </div>
    
</body>
</html>